<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile page- AM </title>

    <style>
        img{
            width: 180px;
            border-radius: 90px;
        }
        body {
            background: #ececec;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            border-bottom: 1px solid #ccc;
            color: #3F51B5;
            padding-bottom: 8px
        }

        body {
            background-image: url(https://png.pngtree.com/background/20210717/original/pngtree-watercolor-splash-abstract-company-profile-picture-image_1441169.jpg);
            background-size: cover;
            background-position: initial;
        }

        .container {
            margin: auto;
            width: 550px;
            text-align: center;
        }

        .listFlex {
            display: flex;
            justify-content: center;
        }

        .me {
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vaishnav G M</h1>
        <h3>Personal Profile</h3>
        <img class="Me1" src="Me1.png" alt="Me1" height="180" width="180">
        <h4>About Me</h4>
        <p>An enthusiastic, highly motivated person, who likes to take initiative and seek out new
            challenges. Hands-on
            experience in Python, Java, HTML, MATLAB along with an aptitude for Machine Learning and Artificial
            Intelligence. Able to work on own initiative or as part of a team.</p>
        <h4>Education</h4>
        <div style="text-align: left">
            <P><b>Bachelor of Technology in Artificial Intelligence</b> :&nbsp;&nbsp;&ensp;&emsp; 2020–present
                <br><I>Amrita Vishwa Vidyapeetham </I>
            </P>
            <P><b>Higher Secondary</b> :
                &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 2018
                – 2020
                <br><I>Boys Higher Secondary School,Punalur</I>
            </P>
            <P><b>High School</b> :
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2018
                <br><I>Toch Public School,Punalur</I>
            </P>
        </div>
        <h4>Projects</h4>
        <div style="text-align: left">
            <P><b><a href="url">Tic Tac Toe Game <a></b>
            </P>
            <P><b><a href="url">Wordle Game<a></b> 
                
            </P>
            <P><b><a href="url">Photo album<a></b> 
            </P>
        </div>
        <h4>My Skills</h4>
        <div class="listFlex">
            <div>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>HTML</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Communication</li>
                    <li>Leadership
                    </li>
                    <li>Collaboration</li>
                    <li>Adaptability</li>

                </ul>
            </div>
        </div>
        <h4>Contact </h4>
        <a href="tel:7736278060>
            <i class="fa fa-phone-square"></i> +91 7736278060
        </a><br><br>
        <a href="mailto:vaishnavgm7@gmail.com">
            <i class="fa fa-envelope"></i> vaishnavgm7@gmail.com
        </a><br><br>
        <a href="https://www.linkedin.com/in/vaishnav-gm-2646a9211/">
            <i class="fa fa-linkedin"></i> Vaishnav G M
        </a><br>
</body>
</div>

</body>
